# gprointegration

./: README.md  pom.xml
src/main/java/org/jlobato/gpro/gprointegration/: GproIntegrationApplication.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/jlobato/gpro/gprointegration/: GprointegrationApplicationTests.java
